#Веб-к.лиент. Напишите программу клиента ТСР, которая подключается к
#порту 80 вашего предпочтительного веб-сайта (удаляйте префикс "http://"
#и всю последующую информацию; используйте только имя хоста). После
#установления соединения отправляйте строку команды GET /\n протокола
#НТТР и записывайте все данные, возвращаемые сервером, в файл. (Команда
#GET осуществляет выборку веб-страницы, параметр /file указывает файл,
#который должен быть получен, а подстрока \n применяется для отправки
#команды на сервер.) Изучите содержимое полученного файла. Из чего оно
#состоит? Как осуществить проверку, чтобы убедиться в правильности полученных
#данных? (Примечание. Возможно, после строки команды придется
#вставить один или два символа перевода строки. Обычно достаточно одного.)

import socket, time

HOST = 'yahoo.com'
PORT = 80

with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as c:
    c.connect((HOST, PORT))
    print('Connection to {} success'.format(socket.gethostbyname(HOST)))
    c.sendall('GET / HTTP/1.1\r\n\r\n'.encode())
    sendTime = time.ctime()
    print('Message sent')
    data = c.recv(1024)
    print('Message receive')
    with open('2.11.txt', 'w') as f:
        f.write(data.decode('utf-8'))
