#Полудуплексная интерактивная переписка. Создайте простую, полудуплексную
#программу интерактивной переписки. Под полудуплексной подразумевается
#то, что после создания соединения и начала работы службы только
#один из участников переписки может вводить свое сообщение. Другой
#участник должен ожидать поступления сообщения, поскольку лишь после
#этого перед ним появится приглашение к вводу сообщения. После отправки
#сообщения отправитель должен ожидать ответа для получения возможности
#отправить следующее сообщение. Один из участников будет находиться
#на стороне сервера, а второй - на стороне клиента.

from socket import *

HOST = 'localhost'
PORT = 12345
BUFSIZ = 1024

with socket(AF_INET, SOCK_STREAM) as s:
    s.connect((HOST, PORT))
    while True:
        data = input('> ')
        if not data: break
        s.sendall(data.encode())
        data = s.recv(BUFSIZ).decode()
        print('Received message\n', data)
