#Полудуплексная интерактивная переписка. Создайте простую, полудуплексную
#программу интерактивной переписки. Под полудуплексной подразумевается
#то, что после создания соединения и начала работы службы только
#один из участников переписки может вводить свое сообщение. Другой
#участник должен ожидать поступления сообщения, поскольку лишь после
#этого перед ним появится приглашение к вводу сообщения. После отправки
#сообщения отправитель должен ожидать ответа для получения возможности
#отправить следующее сообщение. Один из участников будет находиться
#на стороне сервера, а второй - на стороне клиента.

import socket
import sys

HOST, PORT = 'localhost', 9999

with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:

    s.connect((HOST, PORT))
    while True:
        data = input()
        if data != '':
            s.sendall(bytes(data + '\n', 'utf-8'))
        received = str(s.recv(1024), 'utf-8')
        print(received)
