#Полудуплексная интерактивная переписка. Создайте простую, полудуплексную
#программу интерактивной переписки. Под полудуплексной подразумевается
#то, что после создания соединения и начала работы службы только
#один из участников переписки может вводить свое сообщение. Другой
#участник должен ожидать поступления сообщения, поскольку лишь после
#этого перед ним появится приглашение к вводу сообщения. После отправки
#сообщения отправитель должен ожидать ответа для получения возможности
#отправить следующее сообщение. Один из участников будет находиться
#на стороне сервера, а второй - на стороне клиента.

from socket import *

HOST = ''
PORT = 12345
BUFSIZ = 1024

with socket(AF_INET, SOCK_STREAM) as s:
    s.bind((HOST, PORT))
    s.listen(1)
    conn, addr = s.accept()
    with conn:
        print("Connected by", addr)
        while True:
            data = conn.recv(BUFSIZ).decode()
            if not data: break
            print(data)
            data = input('> ')
            conn.sendall(data.encode())
