#Обеспечить сопоставление с м ножеством строковых представлений всех комплексных чисел, поддерживаемых языком Python.

import re

patt = "[-]*\d+ [-+] \d+i"
data = ["23 + 12i", "10 - 16i", "-23 + 3i", "-1 - 2i"]

for i in data:
    print(re.match(patt, i).group())
