#Функция type () . Встроенная функция type ( ) возвращает объект типа, который
#отображается примерно как следующая строка в формате, принятом
#в интерпретаторе Python:
#>» type ( O )
#<type ' int ' >
#>» type ( . 34 )
#<type ' float ' >
#»> type (dir)
#<type ' builtin_function_or_method ' >
#Создать реrулярное выражение, с помощью которого можно извлечь фактическое
#имя типа из строки. Разработанная функция должна принимать
#строку наподобие < type ' int ' > и возвращать int. (То же относится
#к другим типам, таким как 'float', 'Ьuiltin_funct ion_or_method' и т.д.)
#Примечание. Тем сам ы м реализуется значение, хранимое в атрибуте _
#name для классов и некоторых встроенных типов.

import re

patt = "<type '(\w+)'>"
data = ["<type 'int'>", "<type 'str'>", "<type 'float'>", "<type 'bool'>"]

for i in data:
    print(re.match(patt, i).group(1))
