#Обработка дат. В разделе 1.2 был представлен шаблон реrулярного выражения,
#предназначенный для сопоставления с числовыми обозначениями месяцев
#года с января по сентябрь, которые состоят из одной или двух цифр,
#( 0 [ 1 - 9 ] ) . Создайте pery лярное выражение, которое представляет числовые
#обозначения последних трех месяцев в стандартном календаре.

import re

patt = "\d?\d\.(1[012])\.\d{4}"
data = ["01.12.3222", "5.05.2023", "23.11.1003"]

for i in data:
    if (re.match(patt, i)):
        print(re.match(patt, i).group(1))
