#Код города (первый ряд из трех цифр и сопровождающий их дефис) является
#необязательным, т.е. регулярное выражение должно сопоставляться не
#только с 800-555-1212, но и с 555-1212.

import re

patt = "\d{3}-\d{3}-\d{4}|\d{3}-\d{4}"
data = "800-433-1234 123-4321"
print(re.findall(patt,data))
