#Поддерживается код города, не только отделенный дефисом, но и заключенный
#в круглые скобки; при этом остается условие, что код города я вляется
#необязательным. Обеспечьте сопоставление регулярного выражения, допустим,
#со следующими вариантами номеров: 800-555-1212, 555-1212 и (800)
#555-1212.

import re

patt = "\d{3}-\d{3}-\d{4}|\(\d{3}\)\s\d{3}-\d{4}|\d{3}-\d{4}"
data = "800-433-1234 123-4321 (800) 433-1234"
print(re.findall(patt,data))
