# Обеспечить сопоставление с любым словом и одной буквой, разделенными запятой и одним пробелом, как принято в США в написании фамилии и первого инициала.
import re

patt = "[A-Za-z]+, [A-Za-z]"
data = "Parabel, O"
print(re.match(patt, data).group())
