#Формирование кода НТМL. На основе списка ссылок (с необязательными
#коротким и описаниями), который может быть предоставлен пользователям
#с помощью командной строки, введен из другого сценария или получен из
#базы данных, сформируйте веб-страницу (.html), которая включает все ссылки
#как точки привязки гипертекста и после развертывания в веб-браузере
#позволяет пользователю щелкать на этих ссылках и посещать соответствующие
#сайты. Если предоставлено короткое описание, то в качестве гипертекста
#должно применяться это описание вместо URL.

import re

links = []
patt = "(\w+\.\w+)([\s\w-]+)?"
with open('links.txt', 'r') as f_link:
    for i in f_link.readlines():
        links.append(i)

with open('1.30.html', 'w') as f_html:
    f_html.write('''<html>
    <head>
    </head>
    <body>
''')
    for i in links:
        m = re.match(patt,i)
        f_html.write('<a href="https://' + m.group(1) + '">')
        if m.group(2) != "\n":
            f_html.write(m.group(2) + '</a><br>\n')
        else:
            print(m.groups())
            f_html.write(m.group(1) + '</a><br>\n')
    f_html.write('''</body>
</html>''')
