#Извлечение текста из сообщения Twitter (твита). Иногда возникает необходимость
#извлечь из твита, отправленного пользователем с помощью службы
#Twitter, только сам текст, который был отправлен. Создайте функцию,
#которая принимает на входе твит и необязательный флаг " meta", имеющий
#по умолчанию значение False, а затем возвращает строку вычищенного
#твита, в котором удалена вся посторонняя информация, такая как обозначения
#"Rт" команд " retweet", ведущая точка ( . ) и все теги "#hashtags". Если
#флаг meta и меет значение True, то должен быть также возвращен словарь,
#содержащий метаданные. Возвращенные данные могут содержать ключ
#"RT", значением которого я вляется кортеж строк, полученных от пользователей,
#переславших сообщение твита, и/или ключ " hashtags " с кортежем
#тегов hashtags. Если значения не существуют (кортежи пусты), то для них
#не следует создавать записи "ключ-значение".

import re
