# Обеспечить сопоставление с множеством строковых представлений всех целочисленных значений, поддерживаемых языком Python

import re

patt = "[0-9]+"
data = ["1", "10", "100", "1000", "10000"]
for i in data:
    print(re.match(patt, i).group())
