#Обеспечить сопоставление с множеством строковых представлений всех длинных целых чисел, поддерживаемых языком Python.

import re

patt = "\d+"
data = ["12454165145614564", "1534351445145153", "123456789987654321"]

for i in data:
    print(re.match(patt, i).group())
